WPFApp/App.xaml

<Application x:Class="WPFApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFApp"
             xmlns:views="clr-namespace:WPFApp.Views"
             xmlns:viewmodels="clr-namespace:WPFApp.ViewModels"
             StartupUri="Views/MainView.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
            <views:LoginView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:RegisterViewModel}">
            <views:RegisterView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:MenuViewModel}">
            <views:MenuView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:BookResidenceViewModel}">
            <views:BookResidenceView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:MyBookingsViewModel}">
            <views:MyBookingsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:MyResidencesViewModel}">
            <views:MyResidencesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:CreateAdViewModel}">
            <views:CreateAdView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:CreateBookingViewModel}">
            <views:CreateBookingView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:EditAdViewModel}">
            <views:EditAdView/>
        </DataTemplate>
    </Application.Resources>
</Application>
