WPFApp/Views/CreateAdView.xaml

<UserControl x:Class="WPFApp.Views.CreateAdView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Registrera användare-->
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="36" Margin="0,0,0,10" Text="Create new ad"/>
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="24" Text="Street:"/>
        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="24" Text="City:"/>
        <TextBlock Grid.Column="1" Grid.Row="4" FontSize="24" Text="State:"/>
        <TextBlock Grid.Column="1" Grid.Row="5" FontSize="24" Text="PostalCode:"/>
        <TextBlock Grid.Column="1" Grid.Row="6" FontSize="24" Text="Country:"/>
        <TextBlock Grid.Column="1" Grid.Row="7" FontSize="24" Text="Maximum guests:"/>
        <TextBlock Grid.Column="1" Grid.Row="8" FontSize="24" Text="Price per day:"/>
        <TextBlock Grid.Column="1" Grid.Row="9" FontSize="24" Text="Description:"/>

        <!--Binding ist för namn?-->
        <TextBox Text="{Binding Street, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="2" Margin="10,0,0,0" Width="200"/>
        <TextBox Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="3" Margin="10,0,0,0" Width="200"/>
        <TextBox Text="{Binding State, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="4" Margin="10,0,0,0" Width="200"/>
        <TextBox Text="{Binding PostalCode, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="{Binding ErrorCollection[PostalCode]}" Grid.Column="2" Grid.Row="5" Margin="10,0,0,0" Width="200"/>
        <TextBox Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="6" Margin="10,0,0,0" Width="200"/>
        <TextBox Text="{Binding MaxGuests, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="{Binding ErrorCollection[MaxGuests]}" Grid.Column="2" Grid.Row="7" Margin="10,0,0,0" Width="200"/>
        <TextBox Text="{Binding PricePerDay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="{Binding ErrorCollection[PricePerDay]}" Grid.Column="2" Grid.Row="8" Margin="10,0,0,0" Width="200"/>
        <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="9" Margin="10,0,0,0" Width="200"/>

        <Button Command="{Binding CreateAdCommand}" Content="Upload ad" FontSize="24" Margin="0,10,0,10" Grid.Column="1" Grid.Row="10"/>

        <StackPanel Grid.Column="3" Grid.Row="2" Grid.RowSpan="5" Margin="50,0,0,0">
            <Label FontWeight="Bold">Facilities</Label>
            <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding Balcony, Mode=TwoWay}">Balcony</CheckBox>
            <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding Kitchen, Mode=TwoWay}">Kitchen</CheckBox>
            <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding Wifi, Mode=TwoWay}">Wifi</CheckBox>
            <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding Pool, Mode=TwoWay}">Pool</CheckBox>
        </StackPanel>

        <!--tillbaka till meny -->
        <Button Command="{Binding BackToMenuCommand}" CommandParameter="BackToMenu" Content="Back to menu" FontSize="18" Margin="0,10,0,10" Grid.Column="1" Grid.Row="11"/>

    </Grid>
</UserControl>
