WPFApp/Views/CreateBookingView.xaml

<UserControl x:Class="WPFApp.Views.CreateBookingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Registrera användare-->
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="28" Margin="0,0,0,10" Text="Booking details"/>
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="22" Text="Number of guests:"/>

        <TextBox Text="{Binding NumberOfGuests}" Grid.Column="2" Grid.Row="2" Margin="10,0,0,0" Width="200"/>

        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="15" Text="Fråndatum" Margin="0,10,5,0"/>
        <Viewbox Grid.Row="3" Grid.Column="1" Margin="60,10,0,0" >
            <DatePicker DisplayDate="2022-03-01" SelectedDate="{Binding SelectedFromDate, UpdateSourceTrigger=PropertyChanged}">
            </DatePicker>
        </Viewbox>
        <TextBlock Grid.Column="2" Grid.Row="3" FontSize="15" Text="Tilldatum" Margin="0,10,0,0"/>
        <Viewbox Grid.Row="3" Grid.Column="2" Margin="60,10,0,0" >
            <DatePicker DisplayDate="2022-03-01" SelectedDate="{Binding SelectedToDate, UpdateSourceTrigger=PropertyChanged}">
            </DatePicker>
        </Viewbox>
        <TextBlock Grid.Column="1" Grid.Row="4" FontSize="22" Text="Total price:"/>
        <TextBox Text="{Binding TotalPrice}" Grid.Column="2" Grid.Row="4" FontSize="22"/>
        <Button Command="{Binding CreateBookingCommand}" Content="Create booking" FontSize="18" Margin="0,10,0,10" Grid.Column="1" Grid.Row="7"/>

        <TextBlock Grid.Column="3" Grid.Row="3" FontSize="15" Margin="0,10,0,0" Text="{Binding ReservedString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- binda bild till recidence-->
        <Image Grid.Column="3" Grid.Row="1" Grid.RowSpan="8" Margin="20,0,0,0" MaxWidth="300" Source="{Binding ImageUrl}"/>

        <!--tillbaka till meny -->
        <Button Command="{Binding BackToMenuCommand}" CommandParameter="BackToMenu" Content="Back to menu" FontSize="18" Margin="0,10,0,10" Grid.Column="1" Grid.Row="10"/>

    </Grid>
</UserControl>
