WPFApp/Views/LoginView.xaml

<UserControl x:Class="WPFApp.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="#2e3137" CornerRadius="20" Margin="20">
            <StackPanel Margin="20">
                <Label Content="Airbnb 2.0 Login" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                <Separator></Separator>
                <Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Username" Foreground="White" Grid.Column="0"/>
                        <Label Content="{Binding LoginErrorUsername}" Foreground="Red" Grid.Column="1"/>
                    </Grid>
                </Label>
                <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Background="#545d6a" Foreground="White" FontSize="18" Name="Username"/>
                <Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Password" Foreground="White" Grid.Column="0"/>
                        <Label Content="{Binding LoginErrorPassword}" Foreground="Red" Grid.Column="1"/>
                    </Grid>
                </Label>
                <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Background="#545d6a" Foreground="White" FontSize="18" Name="Password"/>
                <Button Content="Login" Margin="60 10" Background="#545d6a" Foreground="White" FontSize="18" Command="{Binding LogInCommand}" />
                <Button Content="Register new user" Margin="60 10" Background="#545d6a" Foreground="White" FontSize="18" Command="{Binding UpdateViewCommand}" CommandParameter="RegisterUser"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
