WPFApp/Views/MenuView.xaml

<UserControl x:Class="WPFApp.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#2e3137" Foreground="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Text="Airbnb Clone" FontSize="32" Margin="0,0,0,10"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Text="Welcome. Make your choice" FontSize="28" Margin="0,0,0,10"/>
        <Button Grid.Column="1" Grid.Row="3" Command="{Binding SelectOperation}" CommandParameter="BookResidence" Content="Book residence" FontSize="24" Background="#545d6a" Foreground="White" Margin="0,10,10,10" Padding="10"/>
        <Button Grid.Column="2" Grid.Row="3" Command="{Binding SelectOperation}" CommandParameter="MyBookings" Content="My bookings" FontSize="24" Background="#545d6a" Foreground="White" Margin="10,10,10,10" Padding="10"/>
        <Button Grid.Column="3" Grid.Row="3" Command="{Binding SelectOperation}" CommandParameter="MyResidences" Content="My residences" FontSize="24" Background="#545d6a" Foreground="White" Margin="10,10,10,10" Padding="10"/>

        <!-- logga ut?-->
        <Button Grid.Column="3" Grid.Row="4" Command="{Binding LogoutCommand}" Content="Log out" FontSize="24" Margin="10,150,10,10"/>
    </Grid>
</UserControl>
