WPFApp/Views/MyBookingsView.xaml

<UserControl x:Class="WPFApp.Views.MyBookingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="My bookings" FontSize="32" Margin="0,0,0,10"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Text="Upcoming bookings" FontSize="24" Margin="0,0,0,10"/>
        <TextBlock Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Text="Previous bookings" FontSize="24" Margin="200,0,0,10"/>

        <ComboBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding MyBookingsString}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

        </ComboBox>
        <Button Grid.Column="1" Grid.Row="4" Command="{Binding CancelBookingCommand}" Content="Cancel booking" FontSize="24" Margin="0,10,0,0"/>

        <ComboBox Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Margin="200,0,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding myOldBookings}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Column="3" Grid.Row="4" Command="{Binding}" Content="Add review" FontSize="24" Margin="200,10,0,0"/>

        <!--tillbaka till meny -->
        <Button Command="{Binding BackToMenuCommand}" CommandParameter="BackToMenu" Content="Back to menu" FontSize="18" Margin="0,10,0,10" Grid.Column="1" Grid.Row="5"/>

    </Grid>
</UserControl>
