WPFApp/Views/MyResidencesView.xaml

<UserControl x:Class="WPFApp.Views.MyResidencesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="My residences" FontSize="32" Margin="0,0,0,10"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Text="My ads" FontSize="24" Margin="0,0,0,10"/>
        <TextBlock Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Text="Current bookings" FontSize="24" Margin="150,0,0,10" HorizontalAlignment="Stretch"/>

        <ListBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding MyResidencesString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelectedIndex}">

        </ListBox>

        <Button Grid.Column="1" Grid.Row="4" Content="Remove" Command="{Binding RemoveAdCommand}" Margin="0,5,5,5"/>
        <Button Grid.Column="2" Grid.Row="4" Content="Edit" Command="{Binding EditAdCommand}" CommandParameter="EditAd" Margin="5,5,0,5"/>

        <Button Grid.Column="1" Grid.Row="5" Content="Create new residence ad" Command="{Binding CreateAdCommand}" CommandParameter="CreateAd" Margin="0,100,0,0"/>

        <ListBox Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Margin="150,0,0,0" ItemsSource="{Binding MyResidenceBookings}">

        </ListBox>
        <Button Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" Content="Cancel booking" Command="{Binding}" Margin="150,5,0,5"/>

        <!--tillbaka till meny -->
        <Button Command="{Binding BackToMenuCommand}" CommandParameter="BackToMenu" Content="Back to menu" FontSize="18" Margin="0,10,0,10" Grid.Column="1" Grid.Row="7"/>


    </Grid>
</UserControl>
