WPFApp/Views/RegisterView.xaml

<UserControl x:Class="WPFApp.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Registrera användare-->
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="36" Margin="0,0,0,10" Text="Register New User"/>
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="24" Text="Username:"/>
        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="24" Text="Name:"/>
        <TextBlock Grid.Column="1" Grid.Row="4" FontSize="24" Text="Password:"/>
        <TextBlock Grid.Column="1" Grid.Row="5" FontSize="24" Text="Phonenumber:"/>
        <TextBlock Grid.Column="1" Grid.Row="6" FontSize="24" Text="Email:"/>

        <!--Binding ist för namn?-->
        <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="{Binding ErrorCollection[Username]}" Grid.Column="2" Grid.Row="2" Margin="10,0,0,0" Width="200"/>
        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="3" Margin="10,0,0,0" Width="200"/>
        <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="{Binding ErrorCollection[Password]}" Grid.Column="2" Grid.Row="4" Margin="10,0,0,0" Width="200"/>
        <TextBox Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="{Binding ErrorCollection[PhoneNumber]}" Grid.Column="2" Grid.Row="5" Margin="10,0,0,0" Width="200"/>
        <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="{Binding ErrorCollection[Email]}" Grid.Column="2" Grid.Row="6" Margin="10,0,0,0" Width="200"/>


        <Button Command="{Binding RegisterCommand}" Content="Register" FontSize="24" Margin="0,10,0,10" Grid.Column="1" Grid.Row="7"/>

        <!-- Ändra bild source-->
        <Image Grid.Column="3" Grid.Row="1" Grid.RowSpan="7" Margin="20,0,0,0" MaxWidth="350" Source="C:\Users\rebec\OneDrive\Skrivbord\Labb2_3-master\Airbnb.jpg"/>

        <!--tillbaka till meny -->
        <Button Command="{Binding BackToMenuCommand}" CommandParameter="BackToLogin" Content="Back to menu" FontSize="18" Margin="0,10,0,75" Grid.Column="1" Grid.Row="8"/>

    </Grid>
</UserControl>
