WPF/Views/RegisterView.xaml

<Window x:Class="WPF.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views"
        mc:Ignorable="d"
        Title="RegisterView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Registrera användare-->
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="36" Margin="0,0,0,10" Text="Register New User"/>
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="24" Text="Username:"/>
        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="24" Text="Name:"/>
        <TextBlock Grid.Column="1" Grid.Row="4" FontSize="24" Text="Password:"/>
        <TextBlock Grid.Column="1" Grid.Row="5" FontSize="24" Text="Phonenumber:"/>
        <TextBlock Grid.Column="1" Grid.Row="6" FontSize="24" Text="Email:"/>
        <!--Binding ist för namn?-->
        <TextBox x:Name="Username_Text" Grid.Column="2" Grid.Row="2" Margin="10,0,0,0" Width="200"/>
        <TextBox x:Name="Name_Text" Grid.Column="2" Grid.Row="3" Margin="10,0,0,0" Width="200"/>
        <TextBox x:Name="Password_Text" Grid.Column="2" Grid.Row="4" Margin="10,0,0,0" Width="200"/>
        <TextBox x:Name="PhoneNbr_Text" Grid.Column="2" Grid.Row="5" Margin="10,0,0,0" Width="200"/>
        <TextBox x:Name="Email_Text" Grid.Column="2" Grid.Row="6" Margin="10,0,0,0" Width="200"/>

        <Button x:Name="Register_Button" Content="Register" FontSize="24" Margin="0,10,0,10" Grid.Column="1" Grid.Row="7"/>

        <Image Grid.Column="3" Grid.Row="1" Grid.RowSpan="7" Margin="20,0,0,0" MaxWidth="350" Source="C:\Users\rebec\OneDrive\Skrivbord\Labb2_3-master\Airbnb.jpg"/>

    </Grid>
</Window>
